package tting

import (
	"fmt"
	"bytes"
)

simp hi(b *bytes.Buffer) {
	<h1>Welcome to my Website</h1>
@	if true {
		<p>I hope you like it here!</h1>
@ 	} else {
		<p>I hope you HATE it here!</h1>
@ 	}

}

func other() bool {
	return false
}

simp base(b *bytes.Buffer, child func()) {
	<html>
		<head>
			<meta ...>
			<meta ...>
			<meta ...>
			<meta ...>
		</head>
		<body>
		<div>
			<header>HEADER</header>
@			child()
			<footer>FOOTER</footer>
		<div>
		</body>
	</html>
}

simp index(b *bytes.Buffer, user string) {
@	base(b, func() {
		<h1>Welcome to my site </h1>
		<p>How are you doing?</p>
		<div>hi @user </div>
		<div>IN INDEX</div>
@	})
}

